<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="stylesheets/reset.css">
    <style media="screen">
      div {
        background: red;
        display: block;
        height: 200px;
        margin-bottom: 40px;
      }
      .wrap {
        width: 40vw;
        height: auto;


      }
      .a {
        width: 100%;
        height: auto;
        padding-bottom: 75%;
      }
      .b {
        width: 40%;
        background: blue;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="a"></div>
    </div>


    <div class="b"></div>
  </body>
</html>
